<html>
    <head>
        <style>
            html{
                width: 100%;
                height: 100%;
            }
            body {
                text-align: center;
                color: royalblue;
                width: 50%;
                height: 50%;
            }

            .container {
                background-color: aqua;
                width: 90%;
            }

            nav > a {
                width: 100px;
                height: 50px;
                background-color: #00cc00;
            }

            nav a:hover{
                border-top: 3px solid orange ;
            }
        </style>
    </head>
    <body>
        <nav>
            
                <a >首页</a>
                <a>第二项</a>
                <a>第二项</a>
                <a>第四项</a>
                
           
        </nav>
        
    </body>
</html>